# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:2f4b197801d320766896de8c13ed9b70bd6f71d7fe07815930f8b02e54b51465
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
