# Injected variables from the Operator
odh-dashboard-image=quay.io/opendatahub/odh-dashboard@sha256:4fe5484b52d27ca00c377cb7ebfb25475cc2701fec5df20479262a77c919947b
dashboard-url=https://www.redhat.com
section-title=Open Data Hub
